{
    // Default settings for JBeam files in Sublime Text
    "extensions": ["jbeam"],

    // Indentation
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "auto_indent": true,
    "smart_indent": true,

    // Bracket matching
    "match_brackets": true,
    "match_brackets_square": true,

    // Trailing whitespace
    "trim_trailing_white_space_on_save": "not_on_caret",

    // Word separators - treat underscores as part of words (common in node names)
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
}
